.photo-grid {
  margin: 92px auto 0;
  width: calc(100% - 96px);
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      margin-top: 88px;
      width: calc(100% - 48px);
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
      margin-top: 64px;
      width: calc(100% - 32px);
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
    }
}