.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 2;
  gap: 48px 40px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 2;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 2;
    gap: 48px 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "place__title"
    "place__image"
    "place__text";
    gap: 32px;
    margin-top: 64px;
  }
}